<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Alkatra&family=Anton&family=Arbutus&family=Bad+Script&family=Bagel+Fat+One&family=Barrio&family=Baumans&family=Bigelow+Rules&family=Black+Ops+One&family=Bungee+Spice&family=Chivo+Mono&family=Concert+One&family=Elsie+Swash+Caps&family=Foldit:wght@700&family=Kaushan+Script&family=Lobster&family=Lobster+Two&family=Miltonian+Tattoo&family=Montez&family=Oswald:wght@700&family=Permanent+Marker&family=Righteous&family=Roboto+Condensed&family=Rubik+Iso&family=Rubik+Wet+Paint&family=Sedgwick+Ave+Display&family=Smokum&family=Staatliches&family=Yatra+One&family=Zeyada&display=swap" rel="stylesheet">

    <title>Calculator</title>
    <style>
        body{
            /* background-image:linear-gradient(to right,#D3F5CF,#A8DBFA,#635EE2);  */
            background-color: #3b4357;
        }
        .in{
            font-family: 'Black Ops One', cursive;
        }
        .btn{
            font-family: 'Black Ops One', cursive;
            box-shadow:  1px 4px  4px #000000;
        }
        .btns{
            background-color: #3b5f84;
            color: white;
            text-align: center;
            box-shadow:  1px 1px 4px rgb(0, 0, 0);
        }
        .btns:hover{
            background-color: #3b5f84;
            color: white;

        }
     
        .hone{
            color: white;
        }
        .maindiv{
            width:300px;
            border: 5px double white;
            border-radius: 5 px;
            box-shadow: 3px 3px 5px 2px rgb(17, 11, 11);
            border-radius: 30px;
            background-color:rgba(45,52,77,255);
           
        }
        
        
        .heaads{
            font-family: 'Bagel Fat One', cursive;
            color:rgb(248, 233, 233);
            
        }
        
    </style>
</head>
<body >
    <div class="container mt-4 ">
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-4  maindiv">
              <h1 class="hone text-center heaads">Calculator</h1>
                 <div>
                    
                    <input id="result" class="in form-control mb-5 " type="text">
                 </div>
                 <div class="buttns">
                 <div class="d-flex text-center ">
                   <button id="one"  onclick="displayNumber(7)" class="btn btn rounded-circle bg-light pe-3 m-3">7</button>
                    <button  onclick="displayNumber(8)" class="btn btn rounded-circle bg-light pe-3 m-3">8</button>
                    <button  onclick="displayNumber(9)" class="btn btn rounded-circle bg-light pe-3 m-3">9</button>
                    <button onclick="displayNumber('/')" class="btn btns btn rounded-circle  pe-3 m-3">/</button>
                </div>
                <div class="d-flex">
                    <button onclick="displayNumber(4)" class="btn btn rounded-circle bg-light pe-3 m-3">4</button>
                    <button onclick="displayNumber(5)" class="btn btn rounded-circle bg-light pe-3 m-3">5</button>
                    <button onclick="displayNumber(6)" class="btn btn rounded-circle bg-light pe-3 m-3">6</button>
                    <button onclick="displayNumber('*')" class="btn btns btn rounded-circle  pe-3 m-3">x</button>
                </div>
                <div class="d-flex">
                    <button onclick="displayNumber(1)" class="btn rounded-circle btn bg-light pe-3 m-3">1</button>
                    <button onclick="displayNumber(2)" class="btn rounded-circle btn bg-light pe-3 m-3">2</button>
                    <button onclick="displayNumber(3)" class="btn rounded-circle btn bg-light pe-3 m-3">3</button>
                    <button onclick="displayNumber(0)" class="btn btns btn rounded-circle  pe-3 m-3">0</button>
                </div>
                <div class="d-flex">
                    <button onclick="displayNumber('+')" class="btn btn rounded-circle bg-light pe-3 m-3">+</button>
                    <button onclick="displayNumber('-')" class="btn btn rounded-circle bg-light pe-3 m-3">-</button>
                    <button onclick="evaluateExpression()" class="btn btn rounded-circle bg-light pe-3 m-3">=</button>
                    <button onclick="clearbox()" class="btn btn btns rounded-circle p-2 m-3">Ac</button></div>
                </div>
                    <button onclick="removalLast()"  class="btn btn  bg-danger pe-3 m-3">Clear</button>
                 </div>
            </div>
        </div>
            <div class="col-4">

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>